API_ID=28696702
API_HASH=c13657baec6d4122ba90a16bd0900e60
BOT_TOKEN=6715273978:AAHa51W5NdCfIWv7wDwhsIt6NArjr4RVlso
LOG_GROUP_ID=-1002137616770
MONGO_DB_URI=mongodb+srv://ronnie271713:ronnie271713@cluster0.oiz3a3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7129262488
STRING_SESSION=BQG14H4AEXKONOaSUGElRhvJaL-HleHpudNkv_7QX8KQG5gkCUHPwHorSXWdgwzZp5xv2KXkFq3-F5xBz87hGY24xZYC4sIt8oOEWzNcII4qxvyYDXf3U09PGatVDNgBkamzi6CNoLHcJz6w94lDpSHhVYMck7gw3_K70-F8cioe4WIToMMpXFA13y-3Vj-L0Dbqf5eXHSlt7Y8lIJufIHT1hXU86ExTMBtuhUH7MBWfnglS4BuiuL_KTS03rcVAvxIV_SMu9nXBiPeHxjar2xulAe3TLPnjPASFsQfbL9lvzZNvkPFPIftxU7HV67hkfbWsHL3bMb57169_AsmGno92rRsIIgAAAAGo7-mYAA
